events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Logging settings
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    error_log   /var/log/nginx/error.log warn;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    # Gzip Settings
    gzip  on;
    gzip_disable "msie6";

    # Server blocks
    server {
        listen 8081;
        server_name localhost;

        location / {
            root /usr/share/nginx/html/landing-portal;
            index index.html;
        }
    }

    server {
        listen 4200;
        server_name localhost;

        location / {
            root /usr/share/nginx/html/member-dashboard;
            index index.html;
        }
    }

    server {
        listen 3000;
        server_name localhost;

        location / {
            root /usr/share/nginx/html/admin-portal;
            index index.html;
        }
    }
}
