EXTEND_ESLINT=true
REACT_APP_API_BASEURL=http://api.aline-financial.com
REACT_APP_TOKEN_NAME=eyJraWQiOiI5NTk3YzBjYS1lYWUwLTRjYzMtYjlkNC0wYmNhN2IzYTNkMzEiLCJhbGciOiJFUzI1NiJ9.ew0KICAic3ViIjogIjEyMzQ1Njc4OTAiLA0KICAibmFtZSI6ICJBbmlzaCBOYXRoIiwNCiAgImlhdCI6IDE1MTYyMzkwMjINCn0.WILPE-k1MAyMoELcPk_5LpbItZe0adLnFpHXikuJrT0b3DDQDKc34_yO8LW-8zJrxO9jOP4n_FYlafGoZzU1Kw
REACT_APP_BROKER_URL=http://admin.aline-financial.com
SONAR_TOKEN=
SONAR_HOST_URL=